MONGOUSER=Martins_c
MONGOPASS=chibuzo1
JWTKEY=coolCART20
CLOUD_NAME=martinsc
API_KEYS_CLOUD=724821836145235
API_SECRET_CLOUD=atKrgqsSOhIobEEhOByHqeb_-tk
FLUTTER_SECRET_KEY=FLWSECK_TEST-6ad98b6877f300e04bc9742d05ecfdcf-X